schema/location.graphql

directive @prefixedID(prefix: String!) on OBJECT

type Location @key(fields: "id") {
  id: ID!
  loadBalancers(
    """
    Returns the elements in the list that come after the specified cursor.
    """
    after: Cursor

    """
    Returns the first _n_ elements from the list.
    """
    first: Int

    """
    Returns the elements in the list that come before the specified cursor.
    """
    before: Cursor

    """
    Returns the last _n_ elements from the list.
    """
    last: Int

    """
    Ordering options for LoadBalancers returned from the connection.
    """
    orderBy: LoadBalancerOrder

    """
    Filtering options for LoadBalancers returned from the connection.
    """
    where: LoadBalancerWhereInput
  ): LoadBalancerConnection! @goField(forceResolver: true)
}

extend type LoadBalancer {
  """
  The location of the load balancer.
  """
  location: Location! @goField(forceResolver: true)
}
