schema/owner.graphql

extend type Owner @key(fields: "id") {
  id: ID! @external
  loadBalancers(
    """
    Returns the elements in the list that come after the specified cursor.
    """
    after: Cursor

    """
    Returns the first _n_ elements from the list.
    """
    first: Int

    """
    Returns the elements in the list that come before the specified cursor.
    """
    before: Cursor

    """
    Returns the last _n_ elements from the list.
    """
    last: Int

    """
    Ordering options for LoadBalancers returned from the connection.
    """
    orderBy: LoadBalancerOrder

    """
    Filtering options for LoadBalancers returned from the connection.
    """
    where: LoadBalancerWhereInput
  ): LoadBalancerConnection! @goField(forceResolver: true)
  loadBalancerPools(
    """
    Returns the elements in the list that come after the specified cursor.
    """
    after: Cursor

    """
    Returns the first _n_ elements from the list.
    """
    first: Int

    """
    Returns the elements in the list that come before the specified cursor.
    """
    before: Cursor

    """
    Returns the last _n_ elements from the list.
    """
    last: Int

    """
    Ordering options for LoadBalancerPools returned from the connection.
    """
    orderBy: LoadBalancerPoolOrder

    """
    Filtering options for LoadBalancerPools returned from the connection.
    """
    where: LoadBalancerPoolWhereInput
  ): LoadBalancerPoolConnection! @goField(forceResolver: true)
  loadBalancersProviders(
    """
    Returns the elements in the list that come after the specified cursor.
    """
    after: Cursor

    """
    Returns the first _n_ elements from the list.
    """
    first: Int

    """
    Returns the elements in the list that come before the specified cursor.
    """
    before: Cursor

    """
    Returns the last _n_ elements from the list.
    """
    last: Int

    """
    Ordering options for LoadBalancerProviders returned from the connection.
    """
    orderBy: LoadBalancerOrder

    """
    Filtering options for LoadBalancerProviders returned from the connection.
    """
    where: LoadBalancerProviderWhereInput
  ): LoadBalancerProviderConnection! @goField(forceResolver: true)
}

extend type LoadBalancer {
  """
  The owner of the load balancer.
  """
  owner: Owner! @goField(forceResolver: true)
}

extend type LoadBalancerPool {
  """
  The owner of the load balancer pool.
  """
  owner: Owner! @goField(forceResolver: true)
}

extend type LoadBalancerProvider {
  """
  The owner of the load balancer provider.
  """
  owner: Owner! @goField(forceResolver: true)
}
